<html>
<head>
  <title>What Da Bug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
<!--<![endif]-->
  <script src="dabug.js"></script>
  <script src="https://www.parsecdn.com/js/parse-1.3.0.min.js"></script>
  <script src="parse.js"></script>
  <style>
  html, button, input, select, textarea,
  .pure-g [class *= "pure-u"] {
      /* Set your content font stack here: */
      font-family: monospace;
  }
  body{
    background: none repeat scroll 0% 0% #000;
    color: #0F0;
    font-family: monospace;
    font-size: 1.4em;
  }
  #whatdalogo{
    font-size: 1.5em;
    color: white;
  }
  #whatdatime{
    font-size: 1.5em;
    color: #0F0;
    text-align:right;
  }
  #whatdastreak{
    font-size: 1.5em;
    color: #0F0;
    text-align:right;
  }
  .header{
    padding-top: 10px;
    padding-left: 10px;
  }
  .code{
    padding-left: 10px;
  }
  tr{
    display: block;
    cursor: crosshair;
  }
  table, tbody, tr, td{
    width: 100%;
  }
  td{
    font-size: 1.5em;
  }
  tr:hover{
    background: #0F0;
    color: black;
  }
  </style>
</head>
<body>
  <div class="pure-g header">
    <div id="whatdalogo" class="pure-u-sm-1-3 pure-u-1">
      WHAT DA BUG
    </div>
    <div id="whatdatime" class="pure-u-sm-1-3 pure-u-1">
      Time: 10
    </div>
    <div id="whatdastreak" class="pure-u-sm-1-3 pure-u-1">
      Streak: 0
    </div>
  </div>
  <div class="pure-g code">
    <div id="code" class="pure-u-1-1">
      <br />
      <table>
        <tbody></tbody>
      </table>
    </div>
  </div>
</body>
</html>
